[MAIN]; Основные настройки шаблона

;при отсутствии подключаемых файлов в текущем шаблоне, искать их в родительском шаблоне (указать название папки шаблона)
TEMPLATE_INHERIT_FROM = ''

;при отсутствии подключаемых файлов в текущем шаблоне, искать их в шаблоне 'moguta-standard' (0/1)
TEMPLATE_INHERIT_FROM_STANDARD = '1'

;тип подключения цветов шаблона
;(значение 'separate') 	использовать отдельные css файлы цветов из папки color-scheme (например /css/color-scheme/color_00C8C0.css)
;(значение 'style') 	использовать цвета, включенные в основной стиль из папки css (например /css/style_81bd60.css)
;(значение 'variable') 	использовать цвета из css переменных, с возможностью настройки своих цветов из панели управления (обязательно наличие хотя бы 1 цвета в разделе [COLORS])
TEMPLATE_COLOR_FILES = 'variable'

[COLORS]; Настройки цветов шаблона (применяется, если TEMPLATE_COLOR_FILES = 'variable')
1[main-text-color] = '#191919'
1[muted-text-color] = '#777'
1[accent-color] = '#2879fe'
1[border-color] = '#e9e7e7'
1[bg-blocks-color] = '#f7f8fa'
1[categories-icons-color] = '#999'
1[menu-background] = '#fff'
1[menu-items-background] = '#fff'
1[menu-items-hover-background] = '#2879fe'
1[menu-items-text] = '#191919'
1[menu-items-hover-text] = '#fff'

; Необязательная переменная colorTitles содержит названия цветов и должна находиться в конце списка цветов
colorTitles[main-text-color] = ''
colorTitles[muted-text-color] = ''
colorTitles[accent-color] = ''
colorTitles[border-color] = ''
colorTitles[bg-blocks-color] = ''
colorTitles[menu-background] = ''
colorTitles[categories-icons-color] = ''
colorTitles[menu-items-background] = ''
colorTitles[menu-items-hover-background] = ''
colorTitles[menu-items-text] = ''
colorTitles[menu-items-hover-text] = ''

[SETTINGS]; Настройки движка, рекомендуемые для шаблона (используются названия из таблицы setting)

widthPreview = '674'
heightPreview = '398'
widthSmallPreview = '308'
heightSmallPreview = '200'

[MISC]; Дополнительные параметры шаблона (доступны в массиве MG::get('templateParams'))

[SLIDER]
; Id слайдера на главной странице
sliderId = '2'
; Во всю ширину
sliderFullScreen = 'false'

; НАСТРОЙКИ МЕНЮ
[MENU_CATEGORIES]
; Тип меню megaMenu/list
option_menuType = 'megaMenu'
select_menuType = 'megaMenu'
;menuType = 'list'
; Затемнять фон при открытии подменю
checkbox_hasDimmer = 'true'
; Показывать иконки для корневых пунктов меню
checkbox_useIconsInMenu = 'true'
; Растянуть пункты меню на всю ширину
checkbox_menuItemsStretch = 'true'
; Открывать меню по клику
checkbox_openMenuByClick = 'false'
; Баннеры в меню категорий
checkbox_showBannerInSubmenu = 'true'
; Баннер 1
img_submenuBannerImgUrl_1 = '/mg-templates/mg-air/images/banner-bottom.jpg'
submenuBannerLink_1 = '/catalog'
; Положение баннера - left, right, down
bannerPosition_1 = 'down'
; Баннер 2
img_submenuBannerImgUrl_2 = '/mg-templates/mg-air/images/banner.png'
submenuBannerLink_2 = '/personal'
; Положение баннера - left, right, down
bannerPosition_2 = 'right'
; Баннер 2
img_submenuBannerImgUrl_3 = ''
submenuBannerLink_3 = ''
; Положение баннера - left, right, down
bannerPosition_3 = 'left'

checkbox_showSalesInMenu = 'true'
checkbox_showRecommendsInMenu = 'true'
checkbox_showNewInMenu = 'true'

[CATEGORIES_GRID]
; Сетка категорий
; Количество категорий для показа
maxCategoriesToShow = '4'
; Количество категорий в строке
itemsPerRow = '2'
; Высотка категорий в пикселях
itemsHeight = '240'

[MINI_PRODUCT]
; Id хар-ки, содержащей значения бренда товара
brandPropId = '1'

[SELECT]
option_title = 'value2'
select_title = 'value2'

option_desc = 'value1'
select_desc = 'value1'
